spring.application.name=image_api

# Konfiguracja OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4-turbo
spring.ai.openai.chat.options.temperature=0.7

# Konfiguracja Thymeleaf
spring.thymeleaf.cache=false

# Konfiguracja serwera
server.port=8080

# Konfiguracja Jackson
spring.jackson.serialization.indent-output=true

# Konfiguracja SendGrid
sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from.email=${SENDGRID_FROM_EMAIL}
sendgrid.from.name=Obrazki AI

# Konfiguracja bazy danych H2
spring.datasource.url=jdbc:h2:mem:imagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Konfiguracja konsoli H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracja JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true